DELETE FROM PRODUCT_CATEGORY;
DELETE FROM PRODUCT;
DELETE FROM CATEGORY;

INSERT INTO CATEGORY (CATEGORY_ID, CATEGORY_NAME) VALUES (1, 'clothes');

INSERT INTO PRODUCT (PRODUCT_ID, PRODUCT_NAME, PRODUCT_PRICE)
VALUES (1, 'shoes', 56.78),
  (2, 'shirt', 28.32),
  (3, 'hat', 41.43);

INSERT INTO PRODUCT_CATEGORY (PRODUCT_ID, CATEGORY_ID) VALUES (1, 1), (2, 1), (3, 1);