CREATE TABLE IF NOT EXISTS AUTHORITY (
  AUTHORITY_ID   BIGINT PRIMARY KEY AUTO_INCREMENT,
  AUTHORITY_NAME VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS USERS (
  USERS_ID      BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_EMAIL    VARCHAR(100) NOT NULL UNIQUE,
  USER_PASSWORD VARCHAR(64)  NOT NULL,
);

CREATE TABLE IF NOT EXISTS USERS_AUTHORITY (
  USERS_AUTHORITY_ID BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_ID            BIGINT NOT NULL,
  AUTHORITY_ID       BIGINT NOT NULL
);

CREATE TABLE IF NOT EXISTS PRODUCT (
  PRODUCT_ID    BIGINT PRIMARY KEY AUTO_INCREMENT,
  PRODUCT_NAME  VARCHAR(50)    NOT NULL UNIQUE,
  PRODUCT_PRICE DECIMAL(20, 2) NOT NULL
);

CREATE TABLE IF NOT EXISTS CATEGORY (
  CATEGORY_ID   BIGINT PRIMARY KEY AUTO_INCREMENT,
  CATEGORY_NAME VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS PRODUCT_CATEGORY (
  PRODUCT_CATEGORY_ID BIGINT PRIMARY KEY AUTO_INCREMENT,
  PRODUCT_ID          BIGINT NOT NULL,
  CATEGORY_ID         BIGINT NOT NULL
);

